Projects/Ex1/Ex1/MainWindow.xaml

<Window x:Class="Ex1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex1"
        mc:Ignorable="d"
        Title="Text to Speech" Height="500" Width="525" Background="Black"
        WindowStartupLocation="CenterScreen">

    <StackPanel RenderTransformOrigin="0.5,0.5">


        <Label Name="lblInput" Foreground="White" FontSize="16" Content="Your Said..">
        </Label>
        <TextBox Name="txtInput"            
    		MinLines="10"
    		Margin="5,5"     
            FontSize="16"
    		FontWeight="Bold" 
            Foreground="LightBlue"
    		Background="Transparent"
            TextWrapping="Wrap" Height="102"
            />
        <Label Margin="0,2" Name="lblMsg" Foreground="White" FontSize="16"></Label>
        <StackPanel Orientation="Horizontal">
            <Button FontSize="16" Width="70px" Margin="5,5,0,5" Click="Record_Click">Record</Button>
            <Button FontSize="16" Width="70px"  Margin="5,5,0,5" Click="Replay_Click">Replay</Button>
            <Button FontSize="16" Width="70px" Margin="5,5,0,5" Click="Reset_Click">Reset</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Name="txtDoctoOpen"            
    		MinLines="1"
    		Margin="5,5"     
            FontSize="16"
    		FontWeight="Bold" 
            Foreground="LightBlue"
    		Background="Transparent"
            IsReadOnly="True"
            TextWrapping="Wrap" Width="348" 
            />
            <Button FontSize="16" Width="150px" Margin="5,5,0,5" Click="OpenFile_Click">Open File To Map</Button>
        </StackPanel>
        
        <Button Margin="0,2" FontSize="16" Click="SaveTemplate_Click">Save Template</Button>
        <Label Name="lblOutput" Foreground="White" FontSize="16" Content="Output"></Label>
        <TextBox Name="txtOutput"            
    		MinLines="10"
    		Margin="5,5"     
            FontSize="16"
    		FontWeight="Bold" 
            Foreground="LightBlue"
    		Background="Transparent"
            TextWrapping="Wrap" Height="102"
            />


        <Button Margin="0,2" FontSize="16" Click="Getlist_Click">Get List</Button>
        <Button Margin="0,2" FontSize="16" Click="GetKeyboard_Click">Get Keyboard</Button>
    </StackPanel>

</Window>
