Projects/Ex1/Ex1/Voicekeyboard.xaml

<Window x:Class="Ex1.Voicekeyboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex1"
        mc:Ignorable="d"
        Title="Voicekeyboard"  Width="300">
    <StackPanel Orientation="Vertical" Margin="5,5,5,5">
        <Label>Speak</Label>
        <TextBox Name="txtInput"            
    		MinLines="10"
    		Margin="5,5"     
            FontSize="16"
    		FontWeight="Bold" 
            Foreground="LightBlue"
    		Background="Transparent"
            TextWrapping="Wrap" Height="102"
            />
        <StackPanel Orientation="Horizontal">
            <Button Content="Open" Click="Open_Click"/>
            <Button Content="Close" Click="Close_Click" />
            <Button Content="Scroll up" Click="ScrollUp_Click"/>
            <Button Content="Scroll down" Click="ScrollDown_Click"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Button Content="Go"/>
        </StackPanel>
        <Menu KeyboardNavigation.TabNavigation="Cycle">
            <MenuItem Header="Menu Item 1" Click="Open_Click" />
            <MenuItem Header="Menu Item 2" />
            <MenuItem Header="Menu Item 3" />
            <MenuItem Header="Menu Item 4" />
        </Menu>
    </StackPanel>

</Window>
